<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">Parallax Website</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>Parallax Scrolling Website</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In explicabo eius beatae, rerum velit tenetur sint
            aliquid sapiente nesciunt recusandae ipsum dolore ducimus aut ab neque minus libero soluta? Quis, asperiores
            non a provident quasi repellat. Ab voluptatum voluptas, accusamus aliquid, provident ullam autem dolorem,
            laudantium minima veniam veritatis nam obcaecati facilis culpa fuga suscipit eius. Libero natus excepturi
            cum distinctio commodi deserunt minus repellat voluptas non necessitatibus provident eaque, praesentium
            explicabo cupiditate enim mollitia quia ut. Cupiditate, ipsam ullam nemo harum nulla sequi quas nihil, amet
            itaque, pariatur similique. Beatae facilis consectetur sapiente? Vitae iste ducimus et quae quo hic, vero
            sequi enim a voluptatem numquam, magnam adipisci, facilis veniam tempore cupiditate! Quae dolor quia illum,
            veritatis perspiciatis animi officia magni deleniti aliquam iste accusantium sapiente, corrupti, numquam
            beatae!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In explicabo eius beatae, rerum velit tenetur sint
            aliquid sapiente nesciunt recusandae ipsum dolore ducimus aut ab neque minus libero soluta? Quis, asperiores
            non a provident quasi repellat. Ab voluptatum voluptas, accusamus aliquid, provident ullam autem dolorem,
            laudantium minima veniam veritatis nam obcaecati facilis culpa fuga suscipit eius. Libero natus excepturi
            cum distinctio commodi deserunt minus repellat voluptas non necessitatibus provident eaque, praesentium
            explicabo cupiditate enim mollitia quia ut. Cupiditate, ipsam ullam nemo harum nulla sequi quas nihil, amet
            itaque, pariatur similique. Beatae facilis consectetur sapiente? Vitae iste ducimus et quae quo hic, vero
            sequi enim a voluptatem numquam, magnam adipisci, facilis veniam tempore cupiditate! Quae dolor quia illum,
            veritatis perspiciatis animi officia magni deleniti aliquam iste accusantium sapiente, corrupti, numquam
            beatae!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In explicabo eius beatae, rerum velit tenetur sint
            aliquid sapiente nesciunt recusandae ipsum dolore ducimus aut ab neque minus libero soluta? Quis, asperiores
            non a provident quasi repellat. Ab voluptatum voluptas, accusamus aliquid, provident ullam autem dolorem,
            laudantium minima veniam veritatis nam obcaecati facilis culpa fuga suscipit eius. Libero natus excepturi
            cum distinctio commodi deserunt minus repellat voluptas non necessitatibus provident eaque, praesentium
            explicabo cupiditate enim mollitia quia ut. Cupiditate, ipsam ullam nemo harum nulla sequi quas nihil, amet
            itaque, pariatur similique. Beatae facilis consectetur sapiente? Vitae iste ducimus et quae quo hic, vero
            sequi enim a voluptatem numquam, magnam adipisci, facilis veniam tempore cupiditate! Quae dolor quia illum,
            veritatis perspiciatis animi officia magni deleniti aliquam iste accusantium sapiente, corrupti, numquam
            beatae!<br><br>
        </p>
    </section>

    <script src="script.js"></script>
</body>

</html>